#-------------------------------
[PICHU-1]
FormName=Spiky-Eared
BattlerEnemyY=48
#-------------------------------
[UNOWN-1]
FormName=Bear
#-------------------------------
[UNOWN-2]
FormName=Chase
BattlerPlayerY=0
BattlerEnemyY=4
#-------------------------------
[UNOWN-3]
FormName=Direct
BattlerPlayerY=0
BattlerEnemyY=4
#-------------------------------
[UNOWN-4]
FormName=Engage
#-------------------------------
[UNOWN-5]
FormName=Find
#-------------------------------
[UNOWN-6]
FormName=Give
#-------------------------------
[UNOWN-7]
FormName=Help
BattlerPlayerY=0
BattlerEnemyY=4
#-------------------------------
[UNOWN-8]
FormName=Increase
#-------------------------------
[UNOWN-9]
FormName=Join
#-------------------------------
[UNOWN-10]
FormName=Keep
#-------------------------------
[UNOWN-11]
FormName=Laugh
#-------------------------------
[UNOWN-12]
FormName=Make
BattlerEnemyY=4
#-------------------------------
[UNOWN-13]
FormName=Nuzzle
BattlerPlayerY=2
#-------------------------------
[UNOWN-14]
FormName=Observe
BattlerPlayerY=5
BattlerEnemyY=9
#-------------------------------
[UNOWN-15]
FormName=Perform
#-------------------------------
[UNOWN-16]
FormName=Quicken
BattlerPlayerY=0
BattlerEnemyY=4
#-------------------------------
[UNOWN-17]
FormName=Reassure
#-------------------------------
[UNOWN-18]
FormName=Search
#-------------------------------
[UNOWN-19]
FormName=Tell
#-------------------------------
[UNOWN-20]
FormName=Undo
BattlerPlayerY=2
#-------------------------------
[UNOWN-21]
FormName=Vanish
#-------------------------------
[UNOWN-22]
FormName=Want
BattlerPlayerY=2
#-------------------------------
[UNOWN-23]
FormName=XXXXX
#-------------------------------
[UNOWN-24]
FormName=Yield
#-------------------------------
[UNOWN-25]
FormName=Zoom
#-------------------------------
[UNOWN-26]
FormName=?????
#-------------------------------
[UNOWN-27]
FormName=!!!!!
#-------------------------------
[CASTFORM-1]
FormName=Sunny Form
Type1=FIRE
BattlerEnemyY=6
BattlerAltitude=20
#-------------------------------
[CASTFORM-2]
FormName=Rainy Form
Type1=WATER
BattlerPlayerY=2
BattlerEnemyY=6
BattlerAltitude=20
#-------------------------------
[CASTFORM-3]
FormName=Snowy Form
Type1=ICE
BattlerPlayerY=5
BattlerEnemyY=9
BattlerAltitude=20
#-------------------------------
[DEOXYS-1]
FormName=Attack Forme
BaseStats=50,180,20,150,180,20
EffortPoints=0,2,0,0,1,0
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,TELEPORT,25,TAUNT,33,PURSUIT,41,PSYCHIC,49,SUPERPOWER,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,COSMICPOWER,81,ZAPCANNON,89,PSYCHOBOOST,97,HYPERBEAM
BattlerPlayerY=8
BattlerEnemyY=5
#-------------------------------
[DEOXYS-2]
FormName=Defense Forme
BaseStats=50,70,160,90,70,160
EffortPoints=0,0,2,0,0,1
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,TELEPORT,25,KNOCKOFF,33,SPIKES,41,PSYCHIC,49,SNATCH,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,IRONDEFENSE,73,AMNESIA,81,RECOVER,89,PSYCHOBOOST,97,COUNTER,97,MIRRORCOAT
BattlerEnemyY=9
#-------------------------------
[DEOXYS-3]
FormName=Speed Forme
BaseStats=50,95,90,180,95,90
EffortPoints=0,0,0,3,0,0
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,DOUBLETEAM,25,KNOCKOFF,33,PURSUIT,41,PSYCHIC,49,SWIFT,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,AGILITY,81,RECOVER,89,PSYCHOBOOST,97,EXTREMESPEED
BattlerPlayerY=6
BattlerEnemyY=14
#-------------------------------
[TURTWIG-1]
FormName=Deviant
Type1=ICE
BaseStats=55,45,64,45,55,31
Abilities=ICEBODY
Moves=1,TACKLE,5,WITHDRAW,9,POWDERSNOW,13,ICYWIND,17,MIST,21,BITE,25,ANCIENTPOWER,29,DRAGONBREATH,33,HAIL,37,CRUNCH,41,ICEBEAM,45,DRAGONPULSE
EggMoves=
#-------------------------------
[GROTLE-1]
FormName=Deviant
Type1=ICE
BaseStats=75,55,83,89,65,36
Abilities=ICEBODY
Moves=1,TACKLE,1,WITHDRAW,5,WITHDRAW,9,POWDERSNOW,13,ICYWIND,17,MIST,22,BITE,27,ANCIENTPOWER,32,DRAGONBREATH,37,HAIL,42,CRUNCH,47,ICEBEAM,52,DRAGONPULSE
#-------------------------------
[TORTERRA-1]
FormName=Deviant
Type1=ICE
Type2=DRAGON
BaseStats=95,75,105,109,85,56
Abilities=ICEBODY
Moves=0,AIRSLASH,1,BLIZZARD,1,TACKLE,1,WITHDRAW,1,POWDERSNOW,1,ICYWIND,5,WITHDRAW,9,POWDERSNOW,13,ICYWIND,17,MIST,22,BITE,27,ANCIENTPOWER,32,AIRSLASH,33,DRAGONBREATH,39,HAIL,45,CRUNCH,51,ICEBEAM,57,DRAGONPULSE
#-------------------------------
[CHIMCHAR-1]
FormName=Deviant
Type1=BUG
#-------------------------------
[MONFERNO-1]
FormName=Deviant
Type1=BUG
#-------------------------------
[INFERNAPE-1]
FormName=Deviant
Type1=BUG
Type2=ROCK
#-------------------------------
[PIPLUP-1]
FormName=Deviant
Type1=POISON
BaseStats=40,68,41,57,41,67
Abilities=INFILTRATOR
Moves=1,POUND,4,GROWL,8,ACID,11,POISONGAS,15,PECK,18,SLUDGE,22,ACIDARMOR,25,FEINTATTACK,29,CHIPAWAY,32,TOXICSPIKES,36,TOXIC,39,DRILLPECK,43,GUNKSHOT
EggMoves=
#-------------------------------
[PRINPLUP-1]
FormName=Deviant
Type1=POISON
BaseStats=64,78,55,70,55,83
Abilities=INFILTRATOR
Moves=0,PURSUIT,1,POUND,1,GROWL,4,GROWL,8,ACID,11,POISONGAS,15,PECK,16,PURSUIT,19,SLUDGE,24,ACIDARMOR,28,FEINTATTACK,33,CHIPAWAY,37,TOXICSPIKES,42,TOXIC,46,DRILLPECK,51,GUNKSHOT
#-------------------------------
[EMPOLEON-1]
FormName=Deviant
Type1=POISON
Type2=DARK
BaseStats=76,109,71,95,71,108
Abilities=INFILTRATOR
Moves=0,CROSSPOISON,1,SWAGGER,1,SWORDSDANCE,1,POUND,1,GROWL,1,ACID,4,GROWL,8,ACID,11,POISONGAS,15,PECK,16,PURSUIT,19,SLUDGE,24,ACIDARMOR,28,FEINTATTACK,33,CHIPAWAY,36,CROSSPOISON,39,NIGHTSLASH,46,TOXIC,52,DRILLPECK,59,GUNKSHOT
#-------------------------------
[BURMY-1]
FormName=Sandy Cloak
BattlerPlayerY=9
BattlerEnemyY=13
#-------------------------------
[BURMY-2]
FormName=Trash Cloak
BattlerPlayerY=9
BattlerEnemyY=13
#-------------------------------
[WORMADAM-1]
FormName=Sandy Cloak
Type1=BUG
Type2=GROUND
BaseStats=60,79,105,36,59,85
EffortPoints=0,0,2,0,0,0
Moves=1,TACKLE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,ROCKBLAST,29,HARDEN,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,FISSURE
#-------------------------------
[WORMADAM-2]
FormName=Trash Cloak
Type1=BUG
Type2=STEEL
BaseStats=60,69,95,36,69,95
EffortPoints=0,0,1,0,0,1
Moves=1,TACKLE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,MIRRORSHOT,29,METALSOUND,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,IRONHEAD
#-------------------------------
[CHERRIM-1]
FormName=Sunshine Form
BattlerPlayerY=4
#-------------------------------
[SHELLOS-1]
FormName=East Sea
#-------------------------------
[GASTRODON-1]
FormName=East Sea
#-------------------------------
[ROTOM-1]
FormName=Heat Rotom
Type1=ELECTRIC
Type2=FIRE
BattlerPlayerY=2
BattlerEnemyY=6
#-------------------------------
[ROTOM-2]
FormName=Wash Rotom
Type1=ELECTRIC
Type2=WATER
BattlerPlayerY=10
BattlerEnemyY=17
BattlerAltitude=9
#-------------------------------
[ROTOM-3]
FormName=Frost Rotom
Type1=ELECTRIC
Type2=ICE
BattlerPlayerY=15
BattlerEnemyY=19
BattlerAltitude=11
#-------------------------------
[ROTOM-4]
FormName=Fan Rotom
Type1=ELECTRIC
Type2=FLYING
BattlerPlayerY=8
BattlerEnemyY=12
BattlerAltitude=9
#-------------------------------
[ROTOM-5]
FormName=Mow Rotom
Type1=ELECTRIC
Type2=GRASS
BattlerPlayerY=6
BattlerEnemyY=1
BattlerAltitude=6
#-------------------------------
[GIRATINA-1]
FormName=Origin Forme
BaseStats=150,120,100,90,120,100
Abilities=LEVITATE
HiddenAbility=TELEPATHY
Height=6.9
Weight=650.0
Shape=2
BattlerPlayerY=7
BattlerEnemyY=6
BattlerAltitude=10
#-------------------------------
[SHAYMIN-1]
FormName=Sky Forme
Type1=GRASS
Type2=FLYING
BaseStats=100,103,75,127,120,75
EffortPoints=0,0,0,3,0,0
Abilities=SERENEGRACE
Moves=1,GROWTH,10,MAGICALLEAF,19,LEECHSEED,28,QUICKATTACK,37,SWEETSCENT,46,NATURALGIFT,55,WORRYSEED,64,AIRSLASH,73,ENERGYBALL,82,SWEETKISS,91,LEAFSTORM,100,SEEDFLARE
Height=0.4
Weight=5.2
BattlerPlayerY=0
BattlerEnemyY=4
#-------------------------------
[ARCEUS-1]
FormName=Fighting Type
Type1=FIGHTING
#-------------------------------
[ARCEUS-2]
FormName=Flying Type
Type1=FLYING
#-------------------------------
[ARCEUS-3]
FormName=Poison Type
Type1=POISON
#-------------------------------
[ARCEUS-4]
FormName=Ground Type
Type1=GROUND
#-------------------------------
[ARCEUS-5]
FormName=Rock Type
Type1=ROCK
#-------------------------------
[ARCEUS-6]
FormName=Bug Type
Type1=BUG
#-------------------------------
[ARCEUS-7]
FormName=Ghost Type
Type1=GHOST
#-------------------------------
[ARCEUS-8]
FormName=Steel Type
Type1=STEEL
#-------------------------------
[ARCEUS-9]
FormName=Unknown Type
Type1=QMARKS
#-------------------------------
[ARCEUS-10]
FormName=Fire Type
Type1=FIRE
#-------------------------------
[ARCEUS-11]
FormName=Water Type
Type1=WATER
#-------------------------------
[ARCEUS-12]
FormName=Grass Type
Type1=GRASS
#-------------------------------
[ARCEUS-13]
FormName=Electric Type
Type1=ELECTRIC
#-------------------------------
[ARCEUS-14]
FormName=Psychic Type
Type1=PSYCHIC
#-------------------------------
[ARCEUS-15]
FormName=Ice Type
Type1=ICE
#-------------------------------
[ARCEUS-16]
FormName=Dragon Type
Type1=DRAGON
#-------------------------------
[ARCEUS-17]
FormName=Dark Type
Type1=DARK
#-------------------------------
[BASCULIN-1]
FormName=Blue-Striped
Abilities=ROCKHEAD,ADAPTABILITY
HiddenAbility=MOLDBREAKER
WildItemUncommon=DEEPSEASCALE
BattlerEnemyY=13
BattlerAltitude=5
#-------------------------------
[DARMANITAN-1]
FormName=Zen Mode
Type1=FIRE
Type2=PSYCHIC
BaseStats=105,30,105,55,140,105
EffortPoints=0,0,0,0,2,0
BattlerPlayerY=3
#-------------------------------
[DEERLING-1]
FormName=Summer Form
#-------------------------------
[DEERLING-2]
FormName=Autumn Form
#-------------------------------
[DEERLING-3]
FormName=Winter Form
#-------------------------------
[SAWSBUCK-1]
FormName=Summer Form
#-------------------------------
[SAWSBUCK-2]
FormName=Autumn Form
#-------------------------------
[SAWSBUCK-3]
FormName=Winter Form
#-------------------------------
[TORNADUS-1]
FormName=Therian Forme
BaseStats=79,100,80,121,110,90
EffortPoints=0,0,0,3,0,0
Abilities=REGENERATOR
HiddenAbility=DEFIANT
Height=1.4
Shape=9
BattlerPlayerY=19
BattlerEnemyY=35
BattlerAltitude=0
#-------------------------------
[THUNDURUS-1]
FormName=Therian Forme
BaseStats=79,105,70,101,145,80
EffortPoints=0,0,0,0,3,0
Abilities=VOLTABSORB
HiddenAbility=DEFIANT
Height=3.0
Shape=6
BattlerEnemyY=32
BattlerAltitude=7
#-------------------------------
[LANDORUS-1]
FormName=Therian Forme
BaseStats=89,145,90,71,105,80
EffortPoints=0,3,0,0,0,0
Abilities=INTIMIDATE
HiddenAbility=SHEERFORCE
Height=1.3
Shape=8
BattlerPlayerY=1
BattlerEnemyY=4
BattlerAltitude=1
#-------------------------------
[KYUREM-1]
FormName=White Kyurem
BaseStats=125,120,90,95,170,100
EffortPoints=0,0,0,0,3,0
Abilities=TURBOBLAZE
Moves=1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONFLARE,50,ICEBURN,57,DRAGONPULSE,64,IMPRISON,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height=3.6
BattlerPlayerY=12
BattlerEnemyY=9
#-------------------------------
[KYUREM-2]
FormName=Black Kyurem
BaseStats=125,170,100,95,120,90
EffortPoints=0,3,0,0,0,0
Abilities=TERAVOLT
Moves=1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONBOLT,50,FREEZESHOCK,57,DRAGONPULSE,64,IMPRISON,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height=3.3
BattlerPlayerY=2
BattlerEnemyY=10
#-------------------------------
[KELDEO-1]
FormName=Resolute Form
#-------------------------------
[MELOETTA-1]
FormName=Pirouette Forme
Type1=NORMAL
Type2=FIGHTING
BaseStats=100,128,90,128,77,77
EffortPoints=0,1,1,1,0,0
BattlerPlayerY=2
BattlerEnemyY=6
BattlerAltitude=16
#-------------------------------
[GENESECT-1]
FormName=Shock Drive
#-------------------------------
[GENESECT-2]
FormName=Burn Drive
#-------------------------------
[GENESECT-3]
FormName=Chill Drive
#-------------------------------
[GENESECT-4]
FormName=Douse Drive
#-------------------------------
[BANETTE-1]
FormName=Mega Banette
MegaStone=BANETTITE
BaseStats=64,165,75,75,93,83
Abilities=PRANKSTER
Height=1.2
Weight=13.0
BattlerPlayerY=10
BattlerEnemyY=14
BattlerAltitude=4
#-------------------------------
[VENUSAUR-1]
FormName=Mega Venusaur
MegaStone=VENUSAURITE
BaseStats=80,100,123,80,122,120
Abilities=THICKFAT
Height=2.4
Weight=155.5
#-------------------------------
[CHARIZARD-1]
FormName=Mega Charizard X
MegaStone=CHARIZARDITEX
Type1=FIRE
Type2=DRAGON
BaseStats=78,130,111,100,130,85
Abilities=TOUGHCLAWS
Weight=110.5
BattlerPlayerY=7
BattlerEnemyY=11
#-------------------------------
[CHARIZARD-3]
FormName=Mega Charizard Y
MegaStone=CHARIZARDITEY
BaseStats=78,130,111,100,130,85
Abilities=DROUGHT
Weight=100.5
#-------------------------------
[BLASTOISE-1]
FormName=Mega Blastoise
MegaStone=BLASTOISINITE
BaseStats=79,103,120,78,135,115
Abilities=MEGALAUNCHER
Weight=101.1
#-------------------------------
[ALAKAZAM-1]
FormName=Mega ALAKAZAM
MegaStone=ALAKAZITE
BaseStats=55,50,65,150,175,95
Abilities=TRACE
Height=1.2
#-------------------------------
[GENGAR-1]
FormName=Mega Gengar
MegaStone=GENGARITE
BaseStats=60,65,80,130,170,95
Abilities=SHADOWTAG
Height=1.4
BattlerPlayerY=19
BattlerEnemyY=23
#-------------------------------
[KANGASKHAN-1]
FormName=Mega Kangaskhan
MegaStone=KANGASKHANITE
BaseStats=105,125,100,100,60,100
Abilities=PARENTALBOND
Weight=100.0
BattlerPlayerY=16
BattlerEnemyY=21
#-------------------------------
[PINSIR-1]
FormName=Mega Pinsir
MegaStone=PINSIRITE
BaseStats=65,155,120,105,65,90
Abilities=AERILATE
Height=1.7
Weight=59.0
#-------------------------------
[GYARADOS-1]
FormName=Mega Gyarados
MegaStone=GYARADOSITE
Type1=WATER
Type2=DARK
BaseStats=95,155,109,81,70,130
Abilities=MOLDBREAKER
Weight=305.0
BattlerAltitude=0
#-------------------------------
[AERODACTYL-1]
FormName=Mega Aerodactyl
MegaStone=AERODACTYLITE
Type1=ROCK
Type2=DARK
BaseStats=80,135,85,150,70,95
Abilities=TOUGHCLAWS
Height=2.1
Weight=79.0
BattlerAltitude=29
#-------------------------------
[MEWTWO-1]
FormName=Mega Mewtwo X
MegaStone=MEWTWONITEX
Type1=PSYCHIC
Type2=FIGHTING
BaseStats=106,190,100,130,154,100
Abilities=STEADFAST
Height=2.3
Weight=127.0
BattlerPlayerY=10
BattlerEnemyY=14
#-------------------------------
[MEWTWO-3]
FormName=Mega Mewtwo Y
MegaStone=MEWTWONITEY
BaseStats=106,150,70,140,194,120
Abilities=INSOMNIA
Height=1.5
Weight=33.0
#-------------------------------
[AMPHAROS-1]
FormName=Mega Ampharos
MegaStone=AMPHAROSITE
Type1=ELECTRIC
Type2=DRAGON
BaseStats=90,95,105,45,165,110
Abilities=MOLDBREAKER
BattlerPlayerY=11
BattlerEnemyY=15
#-------------------------------
[SCIZOR-1]
FormName=Mega Scizor
MegaStone=SCIZORITE
BaseStats=70,150,140,75,65,100
Abilities=TECHNICIAN
Height=2.0
Weight=125.0
BattlerPlayerY=5
BattlerEnemyY=9
#-------------------------------
[HERACROSS-1]
FormName=Mega Heracross
MegaStone=HERACRONITE
BaseStats=80,185,115,75,40,105
Abilities=SKILLLINK
Height=1.7
Weight=62.5
#-------------------------------
[HOUNDOOM-1]
FormName=Mega Houndoom
MegaStone=HOUNDOOMINITE
BaseStats=75,90,90,115,140,90
Abilities=SOLARPOWER
Height=1.9
Weight=49.5
#-------------------------------
[TYRANITAR-1]
FormName=Mega Tyranitar
MegaStone=TYRANITARITE
BaseStats=100,164,150,71,95,120
Abilities=SANDSTREAM
Height=2.5
Weight=255.0
#-------------------------------
[BLAZIKEN-1]
FormName=Mega Blaziken
MegaStone=BLAZIKENITE
BaseStats=80,160,80,100,130,80
Abilities=SPEEDBOOST
#-------------------------------
[GARDEVOIR-1]
FormName=Mega Gardevoir
MegaStone=GARDEVOIRITE
BaseStats=68,85,65,100,165,135
Abilities=PIXILATE
BattlerPlayerY=9
BattlerEnemyY=13
#-------------------------------
[MAWILE-1]
FormName=Mega Mawile
MegaStone=MAWILITE
BaseStats=50,105,125,50,55,95
Abilities=HUGEPOWER
Height=1.0
Weight=23.5
#-------------------------------
[AGGRON-1]
FormName=Mega Aggron
MegaStone=AGGRONITE
Type1=STEEL
BaseStats=70,140,230,50,60,80
Abilities=FILTER
Height=2.2
Weight=395.0
#-------------------------------
[MEDICHAM-1]
FormName=Mega Medicham
MegaStone=MEDICHAMITE
BaseStats=60,100,85,100,80,85
Abilities=PUREPOWER
#-------------------------------
[MANECTRIC-1]
FormName=Mega Manectric
MegaStone=MANECTITE
BaseStats=70,75,80,135,135,80
Abilities=INTIMIDATE
Height=1.8
Weight=44.0
BattlerPlayerY=7
BattlerEnemyY=11
#-------------------------------
[ABSOL-1]
FormName=Mega Absol
MegaStone=ABSOLITE
BaseStats=65,150,60,115,115,60
Abilities=MAGICBOUNCE
Weight=49.0
#-------------------------------
[GARCHOMP-1]
FormName=Mega Garchomp
MegaStone=GARCHOMPITE
BaseStats=108,170,115,92,120,95
Abilities=SANDFORCE
#-------------------------------
[LUCARIO-1]
FormName=Mega Lucario
MegaStone=LUCARIONITE
BaseStats=70,145,88,112,140,70
Abilities=ADAPTABILITY
Height=1.3
Weight=57.5
#-------------------------------
[ABOMASNOW-1]
FormName=Mega Abomasnow
MegaStone=ABOMASITE
BaseStats=90,132,105,30,132,105
Abilities=SNOWWARNING
Height=2.7
Weight=185.0
#-------------------------------
[BEEDRILL-1]
FormName=Mega Beedrill
MegaStone=BEEDRILLITE
BaseStats=65,150,40,145,15,80
Abilities=ADAPTABILITY
Height=1.4
Weight=40.5
BattlerAltitude=15
#-------------------------------
[PIDGEOT-1]
FormName=Mega Pidgeot
MegaStone=PIDGEOTITE
BaseStats=83,80,80,121,135,80
Abilities=NOGUARD
Height=2.2
Weight=50.5
#-------------------------------
[SLOWBRO-1]
FormName=Mega Slowbro
MegaStone=SLOWBRONITE
BaseStats=95,75,180,30,130,80
Abilities=SHELLARMOR
Height=2.0
Weight=120.0
#-------------------------------
[STEELIX-1]
FormName=Mega Steelix
MegaStone=STEELIXITE
BaseStats=75,125,230,30,55,95
Abilities=SANDFORCE
Height=10.5
Weight=740.0
#-------------------------------
[SCEPTILE-1]
FormName=Mega Sceptile
MegaStone=SCEPTILITE
Type1=GRASS
Type2=DRAGON
BaseStats=70,110,75,145,145,85
Abilities=LIGHTNINGROD
Height=1.9
Weight=55.2
#-------------------------------
[SWAMPERT-1]
FormName=Mega Swampert
MegaStone=SWAMPERTITE
BaseStats=100,150,110,70,95,110
Abilities=SWIFTSWIM
Height=1.9
Weight=102.0
#-------------------------------
[SABLEYE-1]
FormName=Mega Sableye
MegaStone=SABLENITE
BaseStats=50,85,125,20,85,115
Abilities=MAGICBOUNCE
Weight=161.0
#-------------------------------
[SHARPEDO-1]
FormName=Mega Sharpedo
MegaStone=SHARPEDONITE
BaseStats=70,140,70,105,110,65
Abilities=STRONGJAW
Height=2.5
Weight=130.3
#-------------------------------
[CAMERUPT-1]
FormName=Mega Camerupt
MegaStone=CAMERUPTITE
BaseStats=70,120,100,20,145,105
Abilities=SHEERFORCE
Height=2.5
Weight=320.5
#-------------------------------
[ALTARIA-1]
FormName=Mega Altaria
MegaStone=ALTARIANITE
Type1=DRAGON
Type2=FAIRY
BaseStats=75,110,110,80,110,105
Abilities=PIXILATE
Height=1.5
BattlerPlayerY=6
BattlerEnemyY=6
BattlerAltitude=3
#-------------------------------
[GLALIE-1]
FormName=Mega Glalie
MegaStone=GLALITE
BaseStats=80,120,80,100,120,80
Abilities=REFRIGERATE
Height=2.1
Weight=350.2
BattlerAltitude=20
#-------------------------------
[SALAMENCE-1]
FormName=Mega Salamence
MegaStone=SALAMENCITE
BaseStats=95,145,130,120,120,90
Abilities=AERILATE
Height=1.8
Weight=112.6
#-------------------------------
[METAGROSS-1]
FormName=Mega Metagross
MegaStone=METAGROSSITE
BaseStats=80,145,150,110,105,110
Abilities=TOUGHCLAWS
Height=2.5
Weight=942.9
#-------------------------------
[LATIAS-1]
FormName=Mega Latias
MegaStone=LATIASITE
BaseStats=80,100,120,110,140,150
Height=1.8
Weight=52.0
BattlerPlayerY=16
BattlerEnemyY=20
#-------------------------------
[LATIOS-1]
FormName=Mega Latios
MegaStone=LATIOSITE
BaseStats=80,130,100,110,160,120
Height=2.3
Weight=70.0
BattlerPlayerY=16
BattlerEnemyY=20
#-------------------------------
[RAYQUAZA-1]
FormName=Mega Rayquaza
MegaMove=DRAGONASCENT
MegaMessage=1
BaseStats=105,180,100,115,180,100
Abilities=DELTASTREAM
Height=10.8
Weight=392.0
BattlerAltitude=5
#-------------------------------
[LOPUNNY-1]
FormName=Mega Lopunny
MegaStone=LOPUNNITE
Type1=NORMAL
Type2=FIGHTING
BaseStats=65,136,94,135,54,96
Abilities=SCRAPPY
Height=1.3
Weight=28.3
#-------------------------------
[GALLADE-1]
FormName=Mega Gallade
MegaStone=GALLADITE
BaseStats=68,165,95,110,65,115
Abilities=INNERFOCUS
Weight=56.4
BattlerPlayerY=11
BattlerEnemyY=15
#-------------------------------
[AUDINO-1]
FormName=Mega Audino
MegaStone=AUDINITE
Type1=NORMAL
Type2=FAIRY
BaseStats=103,60,126,50,80,126
Abilities=HEALER
Height=1.5
Weight=32.0
BattlerPlayerY=16
BattlerEnemyY=20
#-------------------------------
[DIANCIE-1]
FormName=Mega Diancie
MegaStone=DIANCITE
BaseStats=50,160,110,110,160,110
Abilities=MAGICBOUNCE
Height=1.1
Weight=27.8
BattlerAltitude=10
#-------------------------------
[SANDSHREW-1]
FormName=Alolan Sandshrew
Type1=ICE
Type2=STEEL
BaseStats=50,75,90,40,10,35
Abilities=SNOWCLOAK
HiddenAbility=SLUSHRUSH
Moves=1,SCRATCH,1,DEFENSECURL,3,BIDE,5,POWDERSNOW,7,ICEBALL,9,RAPIDSPIN,11,FURYCUTTER,14,METALCLAW,17,SWIFT,20,FURYSWIPES,23,IRONDEFENSE,26,SLASH,30,IRONHEAD,34,GYROBALL,38,SWORDSDANCE,42,HAIL,46,BLIZZARD
EggMoves=
Height=0.7
Weight=40.0
Color=Gray
Habitat=Mountain
Pokedex=It lives on snowy mountains. Its steel shell is very hard--so much so, it can't roll its body up into a ball.
BattlerPlayerY=29
BattlerEnemyY=23
Evolutions=SANDSLASH,Item,ICESTONE
#-------------------------------
[SANDSLASH-1]
FormName=Alolan Sandslash
Type1=ICE
Type2=STEEL
BaseStats=75,100,120,65,25,65
Abilities=SNOWCLOAK
HiddenAbility=SLUSHRUSH
Moves=1,ICICLESPEAR,1,METALBURST,1,ICICLECRASH,1,SLASH,1,DEFENSECURL,1,ICEBALL,1,METALCLAW
Height=1.2
Weight=55.0
Color=Gray
Habitat=Mountain
Pokedex=Fleeing a volcanic eruption, it settled on a snowy mountain. As it races through the snowfields, it sends up a spray of snow.
WildItemUncommon=QUICKCLAW
BattlerPlayerY=22
BattlerEnemyY=17
#-------------------------------
[VULPIX-1]
FormName=Alolan Vulpix
Type1=ICE
Abilities=SNOWCLOAK
HiddenAbility=SNOWWARNING
Moves=1,POWDERSNOW,4,TAILWHIP,7,ROAR,9,BABYDOLLEYES,10,ICESHARD,12,CONFUSERAY,15,ICYWIND,18,PAYBACK,20,MIST,23,FEINTATTACK,26,HEX,28,AURORABEAM,31,EXTRASENSORY,34,SAFEGUARD,36,ICEBEAM,39,IMPRISON,42,BLIZZARD,44,GRUDGE,47,CAPTIVATE,50,SHEERCOLD
EggMoves=
Color=White
Pokedex=In hot weather, this Pokémon makes ice shards with its six tails and sprays them around to cool itself off.
WildItemUncommon=SNOWBALL
BattlerPlayerY=24
BattlerEnemyY=23
Evolutions=NINETALES,Item,ICESTONE
#-------------------------------
[NINETALES-1]
FormName=Alolan Ninetales
Type1=ICE
Type2=FAIRY
BaseStats=73,67,75,109,81,100
Abilities=SNOWCLOAK
HiddenAbility=SNOWWARNING
Moves=1,DAZZLINGGLEAM,1,IMPRISON,1,NASTYPLOT,1,ICEBEAM,1,ICESHARD,1,CONFUSERAY,1,SAFEGUARD
Color=White
Pokedex=It creates drops of ice in its coat and showers them over its enemies. Anyone who angers it will be frozen stiff in an instant.
BattlerPlayerY=5
#-------------------------------
[DIGLETT-1]
FormName=Alolan Diglett
Type1=GROUND
Type2=STEEL
BaseStats=10,55,30,90,35,45
Abilities=SANDVEIL,TANGLINGHAIR
HiddenAbility=SANDFORCE
Moves=1,SANDATTACK,1,METALCLAW,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,28,EARTHPOWER,31,DIG,35,IRONHEAD,39,EARTHQUAKE,43,FISSURE
EggMoves=
Weight=1.0
Pokedex=Its golden hairs function as sensors. It pokes them out of its burrow to monitor its surroundings.
BattlerPlayerY=33
BattlerEnemyY=29
#-------------------------------
[DUGTRIO-1]
FormName=Alolan Dugtrio
Type1=GROUND
Type2=STEEL
BaseStats=35,100,60,110,50,70
Abilities=SANDVEIL,TANGLINGHAIR
HiddenAbility=SANDFORCE
Moves=1,SANDTOMB,1,ROTOTILLER,1,NIGHTSLASH,1,TRIATTACK,1,SANDATTACK,1,METALCLAW,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,30,EARTHPOWER,35,DIG,41,IRONHEAD,47,EARTHQUAKE,53,FISSURE
Weight=66.6
Pokedex=Its shining gold hair provides it with protection. It's reputed that keeping any of its fallen hairs will bring bad luck.
BattlerPlayerY=25
BattlerEnemyY=22
#-------------------------------
[MEOWTH-1]
FormName=Alolan Meowth
Type1=DARK
BaseStats=40,35,35,90,50,40
Abilities=PICKUP,TECHNICIAN
HiddenAbility=RATTLED
Moves=1,SCRATCH,1,GROWL,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FEINTATTACK,25,TAUNT,30,PAYDAY,33,SLASH,38,NASTYPLOT,41,ASSURANCE,46,CAPTIVATE,49,NIGHTSLASH,50,FEINT,55,DARKPULSE
EggMoves=
Color=Gray
Pokedex=When its pride is wounded, or when the gold coin on its forehead is dirtied, it flies into a hysterical rage.
BattlerPlayerY=26
BattlerEnemyY=20
Evolutions=PERSIAN,Happiness,
#-------------------------------
[PERSIAN-1]
FormName=Alolan Persian
Type1=DARK
BaseStats=65,60,60,115,75,65
Abilities=FURCOAT,TECHNICIAN
HiddenAbility=RATTLED
Moves=1,SWIFT,1,QUASH,1,PLAYROUGH,1,SWITCHEROO,1,SCRATCH,1,GROWL,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FEINTATTACK,25,TAUNT,32,POWERGEM,37,SLASH,44,NASTYPLOT,49,ACUPRESSURE,56,CAPTIVATE,61,NIGHTSLASH,65,FEINT,69,DARKPULSE
Height=1.1
Weight=33.0
Color=Gray
Pokedex=It looks down on everyone other than itself. Its preferred tactics are sucker punches and blindside attacks.
BattlerPlayerY=16
BattlerEnemyY=13
#-------------------------------
[GEODUDE-1]
FormName=Alolan Geodude
Type1=ROCK
Type2=ELECTRIC
Abilities=MAGNETPULL,STURDY
HiddenAbility=GALVANIZE
Moves=1,TACKLE,1,DEFENSECURL,4,CHARGE,6,ROCKPOLISH,10,ROLLOUT,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,28,STEALTHROCK,30,ROCKBLAST,34,DISCHARGE,36,EXPLOSION,40,DOUBLEEDGE,42,STONEEDGE
EggMoves=
Weight=20.3
Color=Gray
Habitat=Cave
Pokedex=Its body is a magnetic stone. Iron sand attaches to the portions of its body that are particularly magnetic.
WildItemUncommon=CELLBATTERY
BattlerPlayerY=40
BattlerEnemyY=30
BattlerAltitude=14
#-------------------------------
[GRAVELER-1]
FormName=Alolan Graveler
Type1=ROCK
Type2=ELECTRIC
Abilities=MAGNETPULL,STURDY
HiddenAbility=GALVANIZE
Moves=1,TACKLE,1,DEFENSECURL,4,CHARGE,6,ROCKPOLISH,10,ROLLOUT,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,DISCHARGE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE
Weight=110.0
Color=Gray
Habitat=Cave
Pokedex=Its preferred food is dravite. After it's eaten, crystals form inside the Pokémon, rising to the surface of its body.
WildItemUncommon=CELLBATTERY
BattlerPlayerY=30
BattlerEnemyY=21
#-------------------------------
[GOLEM-1]
Type1=ROCK
Type2=ELECTRIC
Abilities=MAGNETPULL,STURDY
HiddenAbility=GALVANIZE
Moves=1,HEAVYSLAM,1,TACKLE,1,DEFENSECURL,4,CHARGE,6,ROCKPOLISH,10,STEAMROLLER,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,DISCHARGE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE,60,HEAVYSLAM
Height=1.7
Weight=316.0
Habitat=Cave
Pokedex=Because it can't fire boulders at a rapid pace, it's been known to seize nearby Geodude and fire them from its back.
BattlerPlayerY=16
#-------------------------------
[GRIMER-1]
FormName=Alolan Grimer
Type1=POISON
Type2=DARK
Abilities=POISONTOUCH,GLUTTONY
HiddenAbility=POWEROFALCHEMY
Moves=1,POUND,1,POISONGAS,4,HARDEN,7,BITE,12,DISABLE,15,ACIDSPRAY,18,POISONFANG,21,MINIMIZE,26,FLING,29,KNOCKOFF,32,CRUNCH,37,SCREECH,40,GUNKSHOT,43,ACIDARMOR,46,BELCH,48,MEMENTO
EggMoves=
Height=0.7
Weight=42.0
Color=Green
Pokedex=The crystals on Grimer's body are lumps of toxins. If one falls off, lethal poisons leak out.
BattlerPlayerY=30
BattlerEnemyY=25
#-------------------------------
[MUK-1]
FormName=Alolan Muk
Type1=POISON
Type2=DARK
Abilities=POISONTOUCH,GLUTTONY
HiddenAbility=POWEROFALCHEMY
Moves=1,VENOMDRENCH,1,POUND,1,POISONGAS,4,HARDEN,7,BITE,12,DISABLE,15,ACIDSPRAY,18,POISONFANG,21,MINIMIZE,26,FLING,29,KNOCKOFF,32,CRUNCH,37,SCREECH,40,GUNKSHOT,46,ACIDARMOR,52,BELCH,57,MEMENTO
Height=1.0
Weight=52.0
Color=Green
Pokedex=The garbage it eats causes continuous chemical changes in its body, which produce its exceedingly vivid coloration.
BattlerPlayerY=18
BattlerEnemyY=13
#-------------------------------
[EXEGGUTOR-1]
FormName=Alolan Exeggutor
Type1=GRASS
Type2=DRAGON
BaseStats=95,105,85,45,125,75
Abilities=FRISK
HiddenAbility=HARVEST
Moves=1,DRAGONHAMMER,1,SEEDBOMB,1,BARRAGE,1,HYPNOSIS,1,CONFUSION,17,PSYSHOCK,27,EGGBOMB,37,WOODHAMMER,47,LEAFSTORM
Height=10.9
Weight=415.6
Habitat=Grassland
Pokedex=As it grew taller and taller, it outgrew its reliance on psychic powers, awakening the power of the sleeping dragon.
BattlerEnemyY=101
